# GankDay

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maning/imagebrowserlibrary/: MNImageBrowser.java  MNImageBrowserActivity.java  ToolbarActivity.java
app/src/main/java/com/maning/imagebrowserlibrary/model/: ImageBrowserConfig.java
app/src/main/java/com/maning/imagebrowserlibrary/view/: CircleIndicator.java  SmileView.java
app/src/main/java/com/ray/gank/: GankApplication.java  MainDrawerActivity.java
app/src/main/java/com/ray/gank/api/: Api.java  ApiService.java
app/src/main/java/com/ray/gank/bean/: Gank.java  GankConverter.java  GankData.java  GankType.java  StringConverter.java  VedioData.java
app/src/main/java/com/ray/gank/common/: Const.java
app/src/main/java/com/ray/gank/greendao/: GankDaoImp.java  MyDaoMaster.java
app/src/main/java/com/ray/gank/mvp/presenter/: GankPresenter.java  MainPresenter.java  MeiZhiPresenter.java
app/src/main/java/com/ray/gank/util/: Androids.java  DataUtils.java  RxMeizhi.java  Shares.java  StringStyles.java
app/src/main/java/com/ray/gank/view/: Love.java  NestedWebView.java  RatioImageView.java  ScrollAwareFABBehavior.java  ScrollingFABBehavior.java
app/src/main/java/com/ray/gank/widget/: LookBigPicManager.java
app/src/main/res/drawable/: yellow_background.xml
app/src/main/res/layout/: activity_demo.xml  activity_like.xml  activity_main.xml  activity_mnimage_browser.xml  activity_web.xml  app_bar_main_drawer.xml  fragment_gank_data.xml  fragment_item_meizhi.xml  fragment_like_meizhi.xml  item_meizhi.xml  item_rv_gank_data.xml  layout_load_more.xml  layout_no_more.xml  mn_image_browser_item_show_image.xml  nav_header_main_drawer.xml  tool_bar.xml  view_toolbar_with_title_view.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  main_drawer.xml  menu_gank.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
imagebrowserlibrary/: build.gradle
(+20 files in other folders)
