<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/shadow_03454">

    <TextView
        android:id="@+id/tv_gank_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/md_grey_900"
        android:textSize="16sp"
        tools:text="Android开发者"/>

    <TextView
        android:id="@+id/tv_gank_info"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_gank_desc"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/md_grey_500"
        android:textSize="14sp"
        tools:text="落魄的生活仍然在继续"/>

    <ImageView
        android:id="@+id/iv_gank_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="12sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_gank_desc"
        android:clickable="true"
        android:padding="2dp"
        android:src="@drawable/ic_image3"/>

</RelativeLayout>